{
  "name": "whatver",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Green",
  "license": "ISC",
  "bin": "cli.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-columns": "^3.1.2",
    "semver": "^7.1.1"
  }
}
